\select@language {german}
\select@language {francais}
\select@language {german}
\select@language {francais}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mod\`ele \`a un seul pool de MO}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Description du mod\`ele}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation de r\'ef\'erence}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tests de sensitivit\'e}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Test 1}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Test 2}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Test 3}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Test 4}{4}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Test 5}{4}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Test 6}{4}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Conclusion}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Mod\`ele \`a un plusieurs pools de MO}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Description du mod\`ele}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation de r\'ef\'erence}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tests de sensitivit\'e}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Test 1}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Test 2}{14}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Test 3}{15}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Test 4}{15}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Test 5}{16}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Conclusion}{17}{subsection.3.4}
