\select@language {german}
\select@language {francais}
\select@language {german}
\select@language {francais}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mod\`ele \`a un seul pool de MO}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Description du mod\`ele}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation de r\'ef\'erence}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test 1}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Test 2}{2}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Test 3}{2}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Test 4}{2}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Test 5}{2}{subsection.2.7}
\contentsline {section}{\numberline {3}Mod\`ele \`a un plusieurs pools de MO}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Description du mod\`ele}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation de r\'ef\'erence}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test 1}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Test 2}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Test 3}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Test 4}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Test 5}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Conclusion}{15}{subsection.3.8}
