\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\select@language{francais}
\@writefile{toc}{\select@language{francais}}
\@writefile{lof}{\select@language{francais}}
\@writefile{lot}{\select@language{francais}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\`ele \`a un seul pool de mati\IeC {\`e}re organique}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description du mod\`ele}{2}{subsection.2.1}}
\newlabel{eq:eq1}{{1}{2}{Description du mod\`ele}{equation.2.1}{}}
\newlabel{eq:eq2}{{2}{2}{Description du mod\`ele}{equation.2.2}{}}
\newlabel{eq:eq3}{{3}{2}{Description du mod\`ele}{equation.2.3}{}}
\newlabel{eq:eq4}{{4}{2}{Description du mod\`ele}{equation.2.4}{}}
\newlabel{eq:eq5}{{5}{2}{Description du mod\`ele}{equation.2.5}{}}
\newlabel{eq:eq6}{{6}{2}{Description du mod\`ele}{equation.2.6}{}}
\newlabel{eq:eq7}{{7}{2}{Description du mod\`ele}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le mod\IeC {\`e}le conceptuel du syst\IeC {\`e}me \IeC {\'e}tudi\IeC {\'e} dans le cinqui\IeC {\`e}me cours. Dans le syst\IeC {\`e}me, le pool du $TOC$ est ectohydrolys\'e en $SBC$ \textcircled {1}. Cette r\IeC {\'e}action d\IeC {\'e}pend de la temp\IeC {\'e}rature. Ensuite, les bact\IeC {\'e}ries utilisent le $SBC$ \textcircled {2}. Cette r\IeC {\'e}action d\IeC {\'e}pend de la temp\IeC {\'e}rature \IeC {\'e}galement. Les bact\IeC {\'e}ries ont besoin du $SBC$ pour leur croissance. Naturellement, tout le carbone consomm\'e ne peut \IeC {\^e}tre utilis\IeC {\'e}e compl\`etement pour la croissance. Une certaine partie est utilis\'ee pour les proc\IeC {\'e}d\IeC {\'e}s de respiration. La partie du carbone inutilisable pour la croissance est repr\IeC {\'e}sent\IeC {\'e} par $Y_{BC}$ \textcircled {3}. Afin de r\IeC {\'e}duire l'augmentation de la concentration des bact\IeC {\'e}ries, le mod\IeC {\`e}le contient un terme pour la lyse cellulaire des bact\IeC {\'e}ries \textcircled {4}. Les bact\IeC {\'e}ries affectent la concentration en $NH_4$ - elles absorbent du $NH_4$ pour leurs processus m\IeC {\'e}taboliques \textcircled {6}, mais elles peuvent aussi le relarguer \textcircled {5}. Une partie de $NH_4$ est retir\IeC {\'e} du mod\IeC {\`e}le par nitrification \textcircled {7}. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:partie1concModel}{{1}{3}{Le modèle conceptuel du système étudié dans le cinquième cours. Dans le système, le pool du $TOC$ est ectohydrolys\'e en $SBC$ \textcircled {1}. Cette réaction dépend de la température. Ensuite, les bactéries utilisent le $SBC$ \textcircled {2}. Cette réaction dépend de la température également. Les bactéries ont besoin du $SBC$ pour leur croissance. Naturellement, tout le carbone consomm\'e ne peut être utilisée compl\`etement pour la croissance. Une certaine partie est utilis\'ee pour les procédés de respiration. La partie du carbone inutilisable pour la croissance est représenté par $Y_{BC}$ \textcircled {3}. Afin de réduire l'augmentation de la concentration des bactéries, le modèle contient un terme pour la lyse cellulaire des bactéries \textcircled {4}. Les bactéries affectent la concentration en $NH_4$ - elles absorbent du $NH_4$ pour leurs processus métaboliques \textcircled {6}, mais elles peuvent aussi le relarguer \textcircled {5}. Une partie de $NH_4$ est retiré du modèle par nitrification \textcircled {7}. \relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Signification, type, valeur et unit\IeC {\'e} de chaque terme/param\IeC {\`e}tre des \IeC {\'e}quations du mod\IeC {\`e}le.\relax }}{4}{table.caption.2}}
\newlabel{tab:partie1descVars}{{1}{4}{Signification, type, valeur et unité de chaque terme/paramètre des équations du modèle.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation de r\'ef\'erence}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation de r\'ef\'erence, pour un mod\`ele \`a un seul pool de mati\`ere organique. \relax }}{5}{figure.caption.3}}
\newlabel{fig:partie1ref}{{2}{5}{Simulation de r\'ef\'erence, pour un mod\`ele \`a un seul pool de mati\`ere organique. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tests de sensitivit\'e}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Test 1}{7}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation en divisant par deux la valeur de la constante d'ectohydrolyse de TOC \`a temp\'erature optimale. \relax }}{7}{figure.caption.4}}
\newlabel{fig:partie1test1}{{3}{7}{Simulation en divisant par deux la valeur de la constante d'ectohydrolyse de TOC \`a temp\'erature optimale. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Test 2}{8}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation en r\'eduisant la valeur de la constante d'hydrolyse de TOC. \relax }}{8}{figure.caption.5}}
\newlabel{fig:partie1test2}{{4}{8}{Simulation en r\'eduisant la valeur de la constante d'hydrolyse de TOC. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Test 3}{9}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation en r\'eduisant la valeur du taux de croissance des bact\'eries \relax }}{9}{figure.caption.6}}
\newlabel{fig:partie1test3}{{5}{9}{Simulation en r\'eduisant la valeur du taux de croissance des bact\'eries \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Test 4}{10}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation en r\'eduisant la valeur de la constante d'uptake de SBC \`a temp\'erature optimale.\relax }}{10}{figure.caption.7}}
\newlabel{fig:partie1test4}{{6}{10}{Simulation en r\'eduisant la valeur de la constante d'uptake de SBC \`a temp\'erature optimale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Test 5}{11}{subsubsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation en r\'eduisant la valeur du rapport NC du TOC.\relax }}{11}{figure.caption.8}}
\newlabel{fig:partie1test5}{{7}{11}{Simulation en r\'eduisant la valeur du rapport NC du TOC.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Test 6}{12}{subsubsection.2.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation en supprimant l'effet de la nitrification \relax }}{12}{figure.caption.9}}
\newlabel{fig:partie1test6}{{8}{12}{Simulation en supprimant l'effet de la nitrification \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conclusion}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\`ele \`a plusieurs pools de mati\IeC {\`e}re organique}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description du mod\`ele}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Le mod\IeC {\`e}le conceptuel du nouveau syst\IeC {\`e}me. On consid\`ere maintenant deux pools de mati\IeC {\`e}re organique $P_1$ et $P_2$ qui sont dissous par hydrolyse en $D_1$ et $D_2$. Par hydrolyse, cette mati\IeC {\`e}re est r\IeC {\'e}duit en mati\`ere particulaire plus petite \textcircled {1}. L'hydrolyse est plus lent pour $D_2$ que pour $D_1$, puisque $D_1$ repr\'esente le pool facilement biod\IeC {\'e}gradable et $D_2$ le pool lentement biod\IeC {\'e}gradable. Cette mati\IeC {\`e}re ($D_1$, $D_2$) r\'eduite peut ensuite \IeC {\^e}tre ectohydrolys\'ee par les bact\IeC {\'e}ries \textcircled {2} en $SBC$ (substrats carbon\IeC {\'e}s monom\IeC {\'e}riques). Ceci est ensuite amen\IeC {\'e} \IeC {\`a} r\IeC {\'e}agir comme d\IeC {\'e}crit dans le mod\IeC {\`e}le pr\IeC {\'e}c\IeC {\'e}dent. \relax }}{14}{figure.caption.10}}
\newlabel{fig:partie2diagconc}{{9}{14}{Le modèle conceptuel du nouveau système. On consid\`ere maintenant deux pools de matière organique $P_1$ et $P_2$ qui sont dissous par hydrolyse en $D_1$ et $D_2$. Par hydrolyse, cette matière est réduit en mati\`ere particulaire plus petite \textcircled {1}. L'hydrolyse est plus lent pour $D_2$ que pour $D_1$, puisque $D_1$ repr\'esente le pool facilement biodégradable et $D_2$ le pool lentement biodégradable. Cette matière ($D_1$, $D_2$) r\'eduite peut ensuite être ectohydrolys\'ee par les bactéries \textcircled {2} en $SBC$ (substrats carbonés monomériques). Ceci est ensuite amené à réagir comme décrit dans le modèle précédent. \relax }{figure.caption.10}{}}
\newlabel{eq:eq1}{{8}{14}{Description du mod\`ele}{equation.3.8}{}}
\newlabel{eq:eq2}{{9}{14}{Description du mod\`ele}{equation.3.9}{}}
\newlabel{eq:eq3}{{10}{15}{Description du mod\`ele}{equation.3.10}{}}
\newlabel{eq:eq4}{{11}{15}{Description du mod\`ele}{equation.3.11}{}}
\newlabel{eq:eq5}{{12}{15}{Description du mod\`ele}{equation.3.12}{}}
\newlabel{eq:eq6}{{13}{15}{Description du mod\`ele}{equation.3.13}{}}
\newlabel{eq:eq7}{{14}{15}{Description du mod\`ele}{equation.3.14}{}}
\newlabel{eq:eq8}{{15}{15}{Description du mod\`ele}{equation.3.15}{}}
\newlabel{eq:eq9}{{16}{15}{Description du mod\`ele}{equation.3.16}{}}
\newlabel{eq:eq10}{{17}{15}{Description du mod\`ele}{equation.3.17}{}}
\newlabel{eq:eq10}{{18}{15}{Description du mod\`ele}{equation.3.18}{}}
\newlabel{eq:eq6}{{19}{15}{Description du mod\`ele}{equation.3.19}{}}
\newlabel{eq:eq7}{{20}{15}{Description du mod\`ele}{equation.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Signification, type, valeur et unit\IeC {\'e} de chaque terme/param\IeC {\`e}tre des \IeC {\'e}quations du mod\IeC {\`e}le.\relax }}{16}{table.caption.11}}
\newlabel{tab:partie2descVars}{{2}{16}{Signification, type, valeur et unité de chaque terme/paramètre des équations du modèle.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation de r\'ef\'erence}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation de r\'ef\'erence, pour un mod\`ele \`a plusieurs pools de mati\`ere organique \relax }}{17}{figure.caption.12}}
\newlabel{fig:partie2ref}{{10}{17}{Simulation de r\'ef\'erence, pour un mod\`ele \`a plusieurs pools de mati\`ere organique \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tests de sensitivit\'e}{19}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Test 1}{19}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation en doublant les concentrations initiales de P1 et P2, et en rendant celles de D1 et D2 nulles \relax }}{19}{figure.caption.13}}
\newlabel{fig:partie2test1}{{11}{19}{Simulation en doublant les concentrations initiales de P1 et P2, et en rendant celles de D1 et D2 nulles \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Test 2}{20}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation en doublant les concentrations initiales de P1 et D1, et en divisant par deux celles de P2 et D2 \relax }}{20}{figure.caption.14}}
\newlabel{fig:partie2test2}{{12}{20}{Simulation en doublant les concentrations initiales de P1 et D1, et en divisant par deux celles de P2 et D2 \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Test 3}{22}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation en doublant la valeur du param\`etre d'ectohydrolyse de D1 \`a temp\'erature optimale. \relax }}{22}{figure.caption.15}}
\newlabel{fig:partie2test3}{{13}{22}{Simulation en doublant la valeur du param\`etre d'ectohydrolyse de D1 \`a temp\'erature optimale. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Test 4}{23}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simulation en r\'eduisant la valeur de la constante d'hydrolyse de D2 \relax }}{23}{figure.caption.16}}
\newlabel{fig:partie2test4}{{14}{23}{Simulation en r\'eduisant la valeur de la constante d'hydrolyse de D2 \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Test 5}{24}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simulation en augmentant la valeur de la constante d'endohydrolyse de P1 \`a temp\'erature optimale \relax }}{24}{figure.caption.17}}
\newlabel{fig:partie2test5}{{15}{24}{Simulation en augmentant la valeur de la constante d'endohydrolyse de P1 \`a temp\'erature optimale \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusion}{25}{subsection.3.4}}
