\select@language {german}
\select@language {francais}
\select@language {german}
\select@language {francais}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mod\`ele \`a un seul pool de mati\IeC {\`e}re organique}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Description du mod\`ele}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation de r\'ef\'erence}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tests de sensitivit\'e}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Test 1}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Test 2}{8}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Test 3}{9}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Test 4}{10}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Test 5}{11}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Test 6}{12}{subsubsection.2.3.6}
\contentsline {subsection}{\numberline {2.4}Conclusion}{13}{subsection.2.4}
\contentsline {section}{\numberline {3}Mod\`ele \`a plusieurs pools de mati\IeC {\`e}re organique}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Description du mod\`ele}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Simulation de r\'ef\'erence}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tests de sensitivit\'e}{19}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Test 1}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Test 2}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Test 3}{22}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Test 4}{23}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Test 5}{24}{subsubsection.3.3.5}
\contentsline {subsection}{\numberline {3.4}Conclusion}{25}{subsection.3.4}
